('C:\\Users\\pradu\\OneDrive\\Documents\\Project\\Python\\Task 3- Creating GUI '
 'to Extract Lyrics from Songs Using Python\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pradu\\OneDrive\\Documents\\Project\\Python\\Task 3- Creating '
   'GUI to Extract Lyrics from Songs Using Python\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pradu\\OneDrive\\Documents\\Project\\Python\\Task 3- Creating '
   'GUI to Extract Lyrics from Songs Using '
   'Python\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pradu\\OneDrive\\Documents\\Project\\Python\\Task 3- Creating '
   'GUI to Extract Lyrics from Songs Using '
   'Python\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pradu\\OneDrive\\Documents\\Project\\Python\\Task 3- Creating '
   'GUI to Extract Lyrics from Songs Using '
   'Python\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pradu\\OneDrive\\Documents\\Project\\Python\\Task 3- Creating '
   'GUI to Extract Lyrics from Songs Using '
   'Python\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pradu\\OneDrive\\Documents\\Project\\Python\\Task 3- Creating '
   'GUI to Extract Lyrics from Songs Using '
   'Python\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pradu\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pradu\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\pradu\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\pradu\\OneDrive\\Documents\\Project\\Python\\Task 3- Creating '
   'GUI to Extract Lyrics from Songs Using Python\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
